# WTP

./: .gitignore  WTP.WebApi.sln  WellTeamPlayers.sln
WTP.BLL/: WTP.BLL.csproj
WTP.BLL/DTOs/AppUserDTOs/: AppUserDto.cs  CountryDto.cs  GenderDto.cs  HistoryDto.cs  LanguageDto.cs  OperationDto.cs  RefreshTokenDto.cs  RestoreTokenDto.cs
WTP.BLL/DTOs/AzureDTOs/: AzureBlobStorageConfigDto.cs  FileDataDto.cs
WTP.BLL/DTOs/PlayerDTOs/: CommentDto.cs  GameDto.cs  GoalDto.cs  MatchDto.cs  PlayerControllerInputDto.cs  PlayerDto.cs  PlayerInputModelDto.cs  PlayerListItemDto.cs  PlayerListItemOnTeamPageDto.cs  PlayerManageDto.cs  PlayerManageFilterDto.cs  PlayerManageSortDto.cs  PlayerPaginationDto.cs  PlayerShortDto.cs  RankDto.cs  ServerDto.cs  UpdatePlayerDto.cs
WTP.BLL/DTOs/ServicesDTOs/: AccessDto.cs  AccessRequestDto.cs  AccessResponseDto.cs  ChangePasswordDto.cs  ChangeUserPasswordDto.cs  CreatePlayerDto.cs  EmailConfigDto.cs  ForgotPasswordDto.cs  HistoryFilterDto.cs  HistoryIndexDto.cs  HistorySortDto.cs  InvitationResponseDto.cs  LockDto.cs  PageDto.cs  PhotoFormDataDto.cs  PlayerIndexDto.cs  PlayerJoinedDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResponseDto.cs  ShortUserFormDto.cs  TokenSettings.cs  UpdateRefreshTokenDto.cs  UserFilterDto.cs  UserIconDto.cs  UserIndexDto.cs  UserSortDto.cs
WTP.BLL/DTOs/TeamDTOs/: AddPlayerToTeamDto.cs  (+18 more)
WTP.BLL/Models/: ChangePasswordModel.cs  GameModel.cs  GoalModel.cs  IModel.cs  ResetPasswordModel.cs  ServerModel.cs
WTP.BLL/ModelsDto/: AppUserDto.cs  AppUserDtoLanguageDto.cs  CountryDto.cs  GenderDto.cs  LanguageDto.cs  PlayerDto.cs  TeamDto.cs
WTP.BLL/Services/: DtoMapProfile.cs  DtoMapperProfile.cs  DtoProfile.cs  ModelProfile.cs  OperationResult.cs  ServiceResult.cs
WTP.BLL/ServicesDto/: DtoProfile.cs  IMaintainableDto.cs
WTP.BLL/Shared/: HistorySortState.cs  PlayerSortState.cs  SortState.cs
WTP.BLL/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
WTP.DAL/: ApplicationDbContext.cs  IEntity.cs  WTP.DAL.csproj
WTP.DAL/DomainModels/: Admin.cs  AdminOperation.cs  AppUser.cs  AppUserLanguage.cs  Country.cs  Gender.cs  History.cs  Language.cs  Operation.cs  Player.cs  RefreshToken.cs  Team.cs
WTP.DAL/Entities/: Game.cs  Goal.cs  IEntity.cs  Match.cs  Server.cs
WTP.DAL/Mapper/: ModelProfile.cs
WTP.DAL/Migrations/: 20190426064214_InitialCreate.Designer.cs  20190427201121_initial.Designer.cs  20190427201121_initial.cs  20190429160144_InitialCreate.Designer.cs  20190429160144_InitialCreate.cs  20190429200444_AddAdminMigration.Designer.cs  20190429200444_AddAdminMigration.cs  20190430124558_AddSecurityStampForAdmin.Designer.cs  20190430124558_AddSecurityStampForAdmin.cs  20190502082348_AddUserDeletedStatus.Designer.cs  20190502082348_AddUserDeletedStatus.cs  20190502133826_Initial.Designer.cs  20190502133826_Initial.cs  20190502151703_init.Designer.cs  20190502151703_init.cs  20190502234522_InitialCreate.Designer.cs  20190502234522_InitialCreate.cs  20190504100105_Initial.Designer.cs  20190504100105_Initial.cs  20190504183057_AddHistoryAdminOperation.Designer.cs  20190504183057_AddHistoryAdminOperation.cs  20190507144022_InitailCreate.Designer.cs  20190507144022_InitailCreate.cs  20190510124514_Initial.Designer.cs  20190516131952_WithDefaultData.Designer.cs  20190516131952_WithDefaultData.cs  20190518190901_InitialCreate.Designer.cs  20190518190901_InitialCreate.cs  20190520151220_InitialCreate.Designer.cs  20190520151220_InitialCreate.cs  20190520170957_InitialCreate.Designer.cs  20190520170957_InitialCreate.cs  20190522153030_InitialCreate.Designer.cs  20190522153030_InitialCreate.cs  20190522162957_InitialCreate.Designer.cs  20190522162957_InitialCreate.cs  20190522164456_AddHistory.Designer.cs  20190522164456_AddHistory.cs  20190522164651_AddConfigHistory.Designer.cs  20190522164651_AddConfigHistory.cs  (+56 more)
WTP.DAL/Repositories/: RepositoryBase.cs
WTP.DAL/Services/: IMaintainable.cs
WTP.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WTP.Logging/: ILog.cs  SerilogLog.cs  WTP.Logging.csproj
WTP.WebApi/: Program.cs  Startup.cs  WTP.WebAPI.csproj  WTP.WebAPI.xml  appsettings.json  log20190427.txt
WTP.WebApi/Controllers/: AccountController.cs  AdminController.cs  DefaultController.cs  GameController.cs  GlobalPlayersController.cs  GoalController.cs  InfoController.cs  InvitationController.cs  PlayerController.cs  PlayerManageController.cs  RankController.cs  TeamController.cs  TokenController.cs  UserProfileController.cs  ValuesController.cs
WTP.WebApi/Dto/: AccessRequestDto.cs  AccessResponseDto.cs  AppUserDto.cs  AzureBlobStorageConfigDto.cs  ChangePasswordDto.cs  EmailConfigDto.cs  FileDataDto.cs  ForgotPassworDto.cs  LoginDto.cs  PhotoFormDataDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResponseDto.cs
WTP.WebApi/FluentValidators/: ChangePasswordViewModelValidator.cs
WTP.WebApi/Helpers/: APIResponse.cs  AppSettings.cs
WTP.WebApi/Migrations/: 20190420181651_InitialCreate.Designer.cs  20190420181651_InitialCreate.cs  20190422181858_initial.Designer.cs  20190422181858_initial.cs  ApplicationDbContextModelSnapshot.cs
WTP.WebApi/Models/: AccessRequestModel.cs  AccessResponseModel.cs  AppUserModel.cs  AzureBlobStorageConfigModel.cs  ChangePasswordModel.cs  EmailConfigModel.cs  ForgotPassworModel.cs  PhotoFormDataModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs
WTP.WebApi/Utility/: DtoProfile.cs  DtoViewModelMapProfile.cs
WTP.WebApi/ViewModels/: AccessRequestModel.cs  AccessResponseModel.cs  AppUserDtoViewModel.cs  AzureBlobStorageConfigDto.cs  AzureBlobStorageConfigModel.cs  ChangePasswordViewModel.cs  EmailConfigDto.cs  EmailConfigModel.cs  ErrorResponseModel.cs  FileDataModel.cs  FileFormDataModel.cs  ForgotPasswordViewModel.cs  HistoryFilterViewModel.cs  HistoryIndexViewModel.cs  HistorySortViewModel.cs  LockViewModel.cs  LoginViewModel.cs  PhotoFormDataModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResponseViewModel.cs  UpdateUserForAdminViewModel.cs  UserDataForAdminViewModel.cs  UserFilterViewModel.cs  UserIndexViewModel.cs  UserPageViewModel.cs  UserSortViewModel.cs
(+208 files in other folders)
